language: python
python:
  - "3.5"
install: "pip install -r requirements.txt"
script:
  - python -m unittest tests/database/test_doesthiswork.py
notifications:
  webhooks: https://tny.site/travis/
notifications:
  email: false
